<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#102F50" />
            <padding android:left="20dp"
                android:right="20dp"
                />
            <corners android:radius="20dp" />
            <stroke
                android:color="#102F50"
                android:width="1dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <padding android:left="20dp"
                android:right="20dp"
                />
            <corners android:radius="20dp" />
            <stroke
                android:color="#102F50"
                android:width="1dp" />
        </shape>

    </item>
</selector>
