<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EDEDED"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="30dp"
            android:outlineAmbientShadowColor="@color/black"
            android:elevation="100dp"
            android:outlineSpotShadowColor="@color/black"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#102F50"
                android:text="Ravi Acharya"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="75dp"
                android:id="@+id/text1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#102F50"
                android:text="Mumbai |"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="75dp"
                android:id="@+id/text2"
                android:layout_below="@+id/text1"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#102F50"
                    android:text="Student"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/text6"
                    android:layout_toRightOf="@+id/text2"
                    android:layout_below="@+id/text1"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#102F50"
                    android:text="Within 400-500m"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="75dp"
                    android:id="@+id/text3"
                    android:layout_below="@+id/text2"
                    />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/text3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="150dp"
                    android:id="@+id/progressbar"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#102F50"
                    android:text="Coffee | Buisness | Friendship"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/text4"
                    android:layout_below="@+id/progressbar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#102F50"
                    android:text="Hi community i am open to new connections 😊"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/text5"
                    android:layout_below="@+id/text4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#102F50"
                    android:text="+ Invite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="250dp"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:src="@color/black"
                />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>